p {
  font-size: 1.5rem;
  max-width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  p {
    font-size: 2rem; /* Larger font size for tablets */
  }
}

@media (min-width: 1024px) {
  p {
    font-size: 2.5rem; /* Larger font size for desktops */
  }
}

.cards-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
    padding: 0 10px;
  }
  